.business-post-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.business-post-container01 {
  width: 50%;
  height: 1000px;
  display: flex;
  align-self: flex-end;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.business-post-container02 {
  flex: 0 0 auto;
  width: 100%;
  margin: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.business-post-container03 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.business-post-text {
  font-size: 20px;
  font-family: "Merriweather";
  margin-right: 0px;
}
.business-post-textinput {
  width: 362px;
  height: 50%;
}
.business-post-container04 {
  flex: 0 0 auto;
  width: 100%;
  margin: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.business-post-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.business-post-text1 {
  font-size: 20px;
  font-family: "Merriweather";
  margin-right: 0px;
}
.business-post-textarea {
  width: 362px;
}
.business-post-container06 {
  flex: 0 0 auto;
  width: 100%;
  margin: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.business-post-container07 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.business-post-text2 {
  font-size: 20px;
  font-family: "Merriweather";
  margin-right: 0px;
}
.business-post-container08 {
  flex: 0 0 auto;
  width: 100%;
  margin: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.business-post-container09 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.business-post-text3 {
  font-size: 20px;
  font-family: "Merriweather";
  margin-right: 0px;
}
.business-post-container10 {
  width: 100%;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.business-post-select {
  margin: var(--dl-space-space-unit);
}
.business-post-select1 {
  margin: var(--dl-space-space-unit);
}
.business-post-select2 {
  margin: var(--dl-space-space-unit);
}
.business-post-select3 {
  margin: var(--dl-space-space-unit);
}
.business-post-select4 {
  margin: var(--dl-space-space-unit);
}
.business-post-button {
  align-self: flex-start;
}
