.jobs-listing-container {
  gap: 0;
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.jobs-listing-container1 {
  width: 1850px;
  height: 211px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.jobs-listing-select {
  margin: var(--dl-space-space-sixunits);
}
.jobs-listing-select1 {
  margin: var(--dl-space-space-sixunits);
}
.jobs-listing-select2 {
  margin: var(--dl-space-space-sixunits);
}
.jobs-listing-blog {
  width: 100%;
  height: 1871px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media(max-width: 767px) {
  .jobs-listing-blog {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .jobs-listing-blog {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
