.sign-up-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.sign-up-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  min-height: 80vh;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sign-up-container1 {
  display: flex;
  margin-right: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.sign-up-text {
  color: var(--dl-color-sea-1);
  font-size: 3rem;
  max-width: 450px;
  font-family: "Merriweather";
}
.sign-up-text02 {
  color: var(--dl-color-sea-4);
}
.sign-up-text04 {
  color: var(--dl-color-sea-11);
}
.sign-up-text06 {
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.sign-up-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.sign-up-navlink {
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-sea-6);
  border-style: outset;
  border-width: 5px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sign-up-navlink:hover {
  color: var(--dl-color-gray-white);
  background-color: var(--dl-color-gray-black);
}
.sign-up-button {
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-sea-3);
  border-style: inset;
  border-width: 5px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
}
.sign-up-button:hover {
  border-color: var(--dl-color-gray-black);
}
.sign-up-image {
  width: 554px;
  height: 430px;
  object-fit: cover;
}
@media(max-width: 991px) {
  .sign-up-hero {
    flex-direction: column;
  }
  .sign-up-container1 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .sign-up-text {
    text-align: center;
  }
  .sign-up-text06 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .sign-up-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sign-up-text06 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .sign-up-image {
    width: 80%;
  }
}
@media(max-width: 479px) {
  .sign-up-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .sign-up-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .sign-up-btn-group {
    flex-direction: column;
  }
  .sign-up-button {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
}
