.sign-up2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.sign-up2-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.sign-up2-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.sign-up2-text {
  color: var(--dl-color-sea-1);
  align-self: center;
}
.sign-up2-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.sign-up2-textinput {
  margin: var(--dl-space-space-unit);
  border-color: var(--dl-color-sea-11);
}
.sign-up2-container4 {
  flex: 0 0 auto;
  width: 337px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.sign-up2-text03 {
  color: var(--dl-color-sea-1);
  align-self: center;
}
.sign-up2-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.sign-up2-textinput1 {
  margin: var(--dl-space-space-unit);
  border-color: var(--dl-color-sea-11);
}
.sign-up2-container6 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.sign-up2-text06 {
  color: var(--dl-color-sea-1);
  align-self: center;
}
.sign-up2-textinput2 {
  color: var(--dl-color-gray-black);
  margin: var(--dl-space-space-unit);
  border-color: var(--dl-color-sea-4);
}
.sign-up2-button {
  align-self: center;
  margin-top: var(--dl-space-space-sixunits);
  border-color: var(--dl-color-sea-6);
}
.sign-up2-text09 {
  color: var(--dl-color-sea-2);
  font-family: "Merriweather";
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
@media(max-width: 1200px) {
  .sign-up2-container1 {
    left: 0px;
    right: 0px;
    bottom: 352px;
    margin: auto;
    position: absolute;
    align-items: center;
  }
}
