.student-interface-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.student-interface-sidebar {
  width: 241px;
  height: 1021px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-sea-1);
}
.student-interface-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.student-interface-icon {
  fill: var(--dl-color-sea-6);
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-bottom: var(--dl-space-space-twounits);
}
.student-interface-navlink {
  color: var(--dl-color-gray-white);
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: none;
}
.student-interface-profile {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-sea-6);
  border-width: 1px;
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.student-interface-image {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.student-interface-container1 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.student-interface-text {
  color: var(--dl-color-gray-white);
  font-size: 1.15rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.student-interface-text01 {
  color: var(--dl-color-sea-6);
  font-size: 0.75rem;
}
.student-interface-text02 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  font-family: "Merriweather";
  margin-left: var(--dl-space-space-fourunits);
}
.student-interface-container2 {
  top: 0px;
  left: 241px;
  width: 1678px;
  bottom: 0px;
  height: 518px;
  margin: auto;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-sea-2);
}
.student-interface-text03 {
  color: var(--dl-color-gray-700);
  align-self: center;
  margin-left: var(--dl-space-space-threeunits);
}
.student-interface-slider {
  color: var(--dl-color-gray-black);
  width: 500px;
  height: 300px;
  display: inline-block;
  align-self: center;
}
.student-interface-slider-wrapper {
  position: relative;
}
.student-interface-slider-slide {
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-sea-6);
  border-width: 10px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.student-interface-text08 {
  color: var(--dl-color-sea-4);
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-left: var(--dl-space-space-threeunits);
}
.student-interface-text09 {
  color: var(--dl-color-sea-2);
  align-self: center;
  margin-top: var(--dl-space-space-sixunits);
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.student-interface-slider-slide1 {
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-sea-6);
  border-width: 10px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.student-interface-text10 {
  color: var(--dl-color-sea-4);
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-left: var(--dl-space-space-threeunits);
}
.student-interface-text11 {
  color: var(--dl-color-sea-2);
  align-self: center;
  margin-top: var(--dl-space-space-sixunits);
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.student-interface-slider-slide2 {
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-sea-6);
  border-width: 10px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.student-interface-text12 {
  color: var(--dl-color-sea-4);
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-left: var(--dl-space-space-threeunits);
}
.student-interface-text13 {
  color: var(--dl-color-sea-2);
  align-self: center;
  margin-top: var(--dl-space-space-sixunits);
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.student-interface-slider-pagination {
  color: var(--dl-color-sea-6);
  display: block;
  background-color: var(--dl-color-sea-6);
}
.student-interface-slider-button-prev {
  color: var(--dl-color-sea-6);
}
.student-interface-slider-button-next {
  color: var(--dl-color-sea-6);
}
.student-interface-text14 {
  top: 16px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 35px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-sixunits);
  font-family: "Merriweather";
  margin-left: var(--dl-space-space-threeunits);
}
@media(max-width: 1600px) {
  .student-interface-text {
    font-size: 1.15rem;
    font-style: normal;
    font-weight: 600;
  }
}
@media(max-width: 991px) {
  .student-interface-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .student-interface-image {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .student-interface-icon {
    display: flex;
  }
}
