<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign-Up2 - Wintern</title>
    <meta property="og:title" content="Sign-Up2 - Wintern" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sign-up2.css" rel="stylesheet" />

      <div class="sign-up2-container">
        <div class="sign-up2-container1">
          <div class="sign-up2-container2">
            <span class="sign-up2-text">
              <span>Username:</span>
              <br />
            </span>
            <div class="sign-up2-container3">
              <input
                type="text"
                id="username"
                placeholder="Username"
                class="sign-up2-textinput input"
              />
            </div>
          </div>
          <div class="sign-up2-container6">
            <span class="sign-up2-text06">
              <span>Password:</span>
              <br />
            </span>
            <input
              type="password"
              id="password"
              placeholder="Password"
              class="sign-up2-textinput2 input"
            />
          </div>
        </div>
        <button onclick="login()" class="sign-up2-button button">
          <span class="sign-up2-text09">
            <span>Log In</span>
            <br />
          </span>
        </button>
      </div>
      <script>
        function login() {
          var username = document.getElementById('username').value;
          var password = document.getElementById('password').value;
  
          // Check authentication (replace this with your actual authentication logic)
          var users = [
            { username: 'business_user', password: 'business_password', type: 'business' },
            { username: 'teacher_user', password: 'teacher_password', type: 'teacher' },
            { username: 'student_user', password: 'student_password', type: 'student' },
            { username: 'samforthings@gmail.com', password: 'fbla', type: 'teacher' }
          ];
  
          var authenticatedUser = users.find(function(user) {
            return user.username === username && user.password === password;
          });
  
          if (authenticatedUser) {
            // Redirect based on user type
            switch (authenticatedUser.type) {
              case 'business':
                window.location.href = 'business-interface.html';
                break;
              case 'teacher':
                window.location.href = 'teacher-interface.html';
                break;
              case 'student':
                window.location.href = 'student-interface.html';
                break;
              default:
                break;
            }
          } else {
            alert('Invalid username or password');
          }
        }
      </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
