<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student-Interface - Wintern</title>
    <meta
      property="og:title"
      content="Student-Interface - Wintern"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./student-interface.css" rel="stylesheet" />

      <div class="student-interface-container">
        <div class="student-interface-sidebar">
          <nav class="student-interface-nav">
            <svg viewBox="0 0 1024 1024" class="student-interface-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
            <a href="jobs-listing.html" class="student-interface-navlink">
              Opportunities
            </a>
          </nav>
          <div class="student-interface-profile">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="student-interface-image"
            />
            <div class="student-interface-container1">
              <span class="student-interface-text">Bob</span>
              <span class="student-interface-text01">Edit Profile</span>
            </div>
          </div>
        </div>
        <h1 class="student-interface-text02">Home</h1>
        <div class="student-interface-container2">
          <span class="student-interface-text03">
            <span>Here you can view your current</span>
            <br />
            <span>commitments and plan your time accordingly.</span>
            <br />
          </span>
          <div
            data-thq="slider"
            data-navigation="true"
            data-pagination="true"
            class="student-interface-slider swiper"
          >
            <div
              data-thq="slider-wrapper"
              class="student-interface-slider-wrapper swiper-wrapper"
            >
              <div
                data-thq="slider-slide"
                class="student-interface-slider-slide swiper-slide"
              >
                <span class="student-interface-text08">Job - Current</span>
                <span class="student-interface-text09">JOB HERE</span>
              </div>
              <div
                data-thq="slider-slide"
                class="student-interface-slider-slide1 swiper-slide"
              >
                <span class="student-interface-text10">Job - Current</span>
                <span class="student-interface-text11">JOB HERE</span>
              </div>
              <div
                data-thq="slider-slide"
                class="student-interface-slider-slide2 swiper-slide"
              >
                <span class="student-interface-text12">Job - Current</span>
                <span class="student-interface-text13">JOB HERE</span>
              </div>
            </div>
            <div
              data-thq="slider-pagination"
              class="student-interface-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
            </div>
            <div
              data-thq="slider-button-prev"
              class="student-interface-slider-button-prev swiper-button-prev"
            ></div>
            <div
              data-thq="slider-button-next"
              class="student-interface-slider-button-next swiper-button-next"
            ></div>
          </div>
          <h1 class="student-interface-text14">Current Jobs</h1>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
